PORT = 5500
DB_URL = "mongodb+srv://princethakurameotech:YZ6Dr5JJzJ2vmmna@cluster0.fh5nykh.mongodb.net/myServer_db_url?retryWrites=true&w=majority&appName=Cluster0"
JWT_TOKEN="dnsjdsjkhdjhdioj232j3wkljdoiwjd3295imfeklm"
CLIENT_URL=""